<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karyawan Nexsoft</title>
  </head>
  <body>
        <h1 class="mt-4">Pendaftaran Karyawan baru</h1>
  <label for="nama">nama:</label><br>
    <input type="text" id="nama" /><br>
  <label for="ttl">ttl:</label><br>
    <input type="text" id="ttl" /><br>
  <label for="nomor_induk">nomor_induk:</label><br>
    <input type="text" id="nomor_induk" /><br>
  <label for="agama">agama:</label><br>
    <input type="text" id="agama" /><br>
  <label for="golongan_darah">golongan_darah:</label><br>
    <input type="text" id="golongan_darah" /><br>
    <button id="btnMasuk">masuk</button>
    <script src="script.js"></script>
  </body>
  </html>